{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Args: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--backbone", "mobilenet", "--lr", "0.007", "--workers", "6", "--epochs", "120", "--scribbles", "--batch-size", "12", "--checkname", "deeplab-mobilenet", "--eval-interval", "2", "--dataset", "pascal", "--save-interval", "5", "--densecrfloss", "2e-9", "--rloss-scale", "0.5", "--sigma-rgb", "15", "--sigma-xy", "100", "--gpu-ids", "0", "--resume", "/home/jacob/scribblegen/rloss/pytorch/pytorch-deeplab_v3_plus/run/pascal/deeplab-mobilenet/rloss_synth_pre_1_60/checkpoint_epoch_60.pth.tar"],
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}